<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="udN-k3-MmQ">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="TSDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALk-cq-Rof"/>
                        <viewControllerLayoutGuide type="bottom" id="H0Z-Cx-ZQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLn-b7-lUs">
                                <rect key="frame" x="20" y="124" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="TM1-r2-zA8"/>
                                </constraints>
                                <state key="normal" title="Error">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapError:" destination="3" eventType="touchUpInside" id="DMH-Vw-QlB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAh-Ka-NMA">
                                <rect key="frame" x="220" y="124" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Sr9-Dv-P8B"/>
                                </constraints>
                                <state key="normal" title="Warning">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapWarning:" destination="3" eventType="touchUpInside" id="p7P-vp-i8j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pne-hG-1yy">
                                <rect key="frame" x="120" y="124" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PrD-Zb-e5d"/>
                                </constraints>
                                <state key="normal" title="Message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapMessage:" destination="3" eventType="touchUpInside" id="4aH-Yh-ckc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxl-lo-RFJ">
                                <rect key="frame" x="120" y="186" width="80" height="30"/>
                                <state key="normal" title="Success">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSuccess:" destination="3" eventType="touchUpInside" id="rWm-Jy-YTy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxX-aS-md3">
                                <rect key="frame" x="20" y="186" width="80" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapButton:" destination="3" eventType="touchUpInside" id="H1i-U7-v9u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp9-zc-ECU">
                                <rect key="frame" x="120" y="410" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapDismissCurrentMessage:" destination="3" eventType="touchUpInside" id="Sat-xm-rkM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q12-ec-HEe">
                                <rect key="frame" x="120" y="485" width="54" height="30"/>
                                <state key="normal" title="Endless">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapEndless:" destination="3" eventType="touchUpInside" id="qcM-aZ-O3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36v-bR-L60">
                                <rect key="frame" x="20" y="410" width="80" height="30"/>
                                <state key="normal" title="Bottom">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapBottom:" destination="3" eventType="touchUpInside" id="dd2-RK-6oH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQR-ea-6Bc">
                                <rect key="frame" x="220" y="410" width="80" height="30"/>
                                <state key="normal" title="Long">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLong:" destination="3" eventType="touchUpInside" id="Qcw-ne-kys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd4-cj-zFf">
                                <rect key="frame" x="220" y="186" width="80" height="30"/>
                                <state key="normal" title="Text">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapText:" destination="3" eventType="touchUpInside" id="45V-8J-XUD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PD8-pS-pWg">
                                <rect key="frame" x="73" y="523" width="175" height="30"/>
                                <state key="normal" title="Load custom design">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCustomDesign:" destination="3" eventType="touchUpInside" id="Q5n-Fb-cOv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7u-u7-Do8">
                                <rect key="frame" x="73" y="354" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="SAY-6t-6OW"/>
                                </constraints>
                                <state key="normal" title="Custom image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCustomImage:" destination="3" eventType="touchUpInside" id="soX-6d-S5V"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9uh-lk-Mza">
                                <rect key="frame" x="-10" y="23" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.50651749320652173" green="0.50651749320652173" blue="0.50651749320652173" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CT-Vh-Wxq">
                                <rect key="frame" x="13" y="2" width="76" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Toggle NavBar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapToggleNavigationBar:" destination="3" eventType="touchUpInside" id="gmK-Jm-Jph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWA-Cm-I5q">
                                <rect key="frame" x="12" y="66" width="108" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Toggle NavBar Alpha">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapToggleNavigationBarAlpha:" destination="3" eventType="touchUpInside" id="9hU-Fi-gYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAm-yx-ERh">
                                <rect key="frame" x="-44" y="-56" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Toggle Fullscreen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapToggleWantsFullscreen:" destination="3" eventType="touchUpInside" id="jec-JG-HXF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGt-J5-iqC">
                                <rect key="frame" x="191" y="68" width="109" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Toggle NavBar hidden">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapNavbarHidden:" destination="3" eventType="touchUpInside" id="OXg-cZ-mgh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zxX-aS-md3" firstAttribute="top" secondItem="17" secondAttribute="top" constant="186" id="0bX-Rg-fCt"/>
                            <constraint firstItem="pne-hG-1yy" firstAttribute="baseline" secondItem="hAh-Ka-NMA" secondAttribute="baseline" id="28g-uv-mSE"/>
                            <constraint firstItem="36v-bR-L60" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" id="4Gy-Q8-IsW"/>
                            <constraint firstItem="zLn-b7-lUs" firstAttribute="trailing" secondItem="zxX-aS-md3" secondAttribute="trailing" id="CfO-Gx-ikg"/>
                            <constraint firstAttribute="bottom" secondItem="PD8-pS-pWg" secondAttribute="bottom" constant="15" id="D6I-AW-QTy"/>
                            <constraint firstItem="zLn-b7-lUs" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" id="Etn-fc-aPe"/>
                            <constraint firstItem="pne-hG-1yy" firstAttribute="baseline" secondItem="zLn-b7-lUs" secondAttribute="baseline" id="KHR-aR-OLj"/>
                            <constraint firstItem="pne-hG-1yy" firstAttribute="trailing" secondItem="hxl-lo-RFJ" secondAttribute="trailing" id="PXW-Xx-QEH"/>
                            <constraint firstAttribute="bottom" secondItem="36v-bR-L60" secondAttribute="bottom" constant="128" id="PZh-sd-2uW"/>
                            <constraint firstItem="PD8-pS-pWg" firstAttribute="centerX" secondItem="17" secondAttribute="centerX" id="RsU-dq-5f3"/>
                            <constraint firstItem="zxX-aS-md3" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" id="Ucv-GT-hEs"/>
                            <constraint firstItem="pne-hG-1yy" firstAttribute="top" secondItem="17" secondAttribute="top" constant="124" id="UiP-5H-OND"/>
                            <constraint firstItem="zxX-aS-md3" firstAttribute="trailing" secondItem="36v-bR-L60" secondAttribute="trailing" id="Vrj-R9-WoE"/>
                            <constraint firstItem="Q12-ec-HEe" firstAttribute="leading" secondItem="dp9-zc-ECU" secondAttribute="leading" id="VzS-Es-Ra6"/>
                            <constraint firstAttribute="bottom" secondItem="l7u-u7-Do8" secondAttribute="bottom" constant="184" id="Zdt-Cn-M6q"/>
                            <constraint firstItem="hxl-lo-RFJ" firstAttribute="leading" secondItem="pne-hG-1yy" secondAttribute="leading" id="aQE-sc-gTU"/>
                            <constraint firstItem="zxX-aS-md3" firstAttribute="baseline" secondItem="hxl-lo-RFJ" secondAttribute="baseline" id="cNg-gf-jwn"/>
                            <constraint firstItem="Kd4-cj-zFf" firstAttribute="baseline" secondItem="hxl-lo-RFJ" secondAttribute="baseline" id="dha-21-YNZ"/>
                            <constraint firstAttribute="trailing" secondItem="cQR-ea-6Bc" secondAttribute="trailing" constant="20" symbolic="YES" id="fPY-TX-rs5"/>
                            <constraint firstItem="l7u-u7-Do8" firstAttribute="centerX" secondItem="hxl-lo-RFJ" secondAttribute="centerX" id="l1p-rd-VKU"/>
                            <constraint firstItem="l7u-u7-Do8" firstAttribute="leading" secondItem="PD8-pS-pWg" secondAttribute="leading" id="lLU-hu-0qL"/>
                            <constraint firstItem="cQR-ea-6Bc" firstAttribute="leading" secondItem="Kd4-cj-zFf" secondAttribute="leading" id="lOg-eO-BYd"/>
                            <constraint firstItem="dp9-zc-ECU" firstAttribute="baseline" secondItem="36v-bR-L60" secondAttribute="baseline" id="lkS-Id-nEI"/>
                            <constraint firstItem="l7u-u7-Do8" firstAttribute="trailing" secondItem="PD8-pS-pWg" secondAttribute="trailing" id="p2e-xj-cP6"/>
                            <constraint firstItem="Kd4-cj-zFf" firstAttribute="leading" secondItem="hAh-Ka-NMA" secondAttribute="leading" id="qVC-PO-SIf"/>
                            <constraint firstItem="dp9-zc-ECU" firstAttribute="leading" secondItem="hxl-lo-RFJ" secondAttribute="leading" id="rZg-oe-weV"/>
                            <constraint firstItem="dp9-zc-ECU" firstAttribute="baseline" secondItem="cQR-ea-6Bc" secondAttribute="baseline" id="sE9-hw-MMV"/>
                            <constraint firstItem="PD8-pS-pWg" firstAttribute="top" secondItem="Q12-ec-HEe" secondAttribute="bottom" constant="8" symbolic="YES" id="sQh-6L-4ah"/>
                            <constraint firstAttribute="trailing" secondItem="hAh-Ka-NMA" secondAttribute="trailing" constant="20" symbolic="YES" id="uDd-FU-Cem"/>
                            <constraint firstAttribute="trailing" secondItem="Kd4-cj-zFf" secondAttribute="trailing" constant="20" symbolic="YES" id="yIz-b8-SaY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2g4-SQ-smH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qju-rT-u26">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="udN-k3-MmQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CUG-8g-9jP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="i8l-TA-PPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luG-TX-cx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="146"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>